{
  "name": "@hubteljs/checkout",
  "version": "1.0.7",
  "description": "A JavaScript SDK for handling checkout processes.",
  "main": "dist/CheckoutSdk.js",
  "types": "dist/CheckoutSdk.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hubtel/hubtel-web-merchant-checkout-sdk.git"
  },
  "keywords": [
    "checkout",
    "sdk",
    "payment",
    "hubtel"
  ],
  "author": "Hubtel",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "user": "^0.0.0"
  }
}
